{
    "css.lint.unknownAtRules": "ignore",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.ignorePaths": [
        "**/src-tauri/**",
        "**/*.toml",
        "**/Cargo.lock",
        "**/.gemini/**",
        "**/brain/**"
    ]
}